네트워크 모델(OSI 7Layer)을 통한 데이터 전송

              (A) 파일                            (B)파일
          7. 애플리케이션 계층       
          6. 표현계층                      [Header][파일][Trailer]
          5. 세션계층                   
Port No.  4. 전송계층                 [Port No.][Header][파일][Trailer]
IP Add.   3. 네트워크 계층          [IP Addr][Port No.][Header][파일][Trailer]
MAC Add.  2. 데이터링크 계층   [MAC Addr.][IP Addr][Port No.][Header][파일][Trailer][T]
          1. 물리계층

=> 데이터를 전송할 때 - 상위 계층이 하위 계층을 Call(호출)하는 형식 (Function Call)
응용계층이 전송계층을 Call - 전송계층이 네트워크 계층을 Call - 네트워크 계층이 데이터링크 계층을 Call하는 형식

=> 데이터를 받을 때 - 하위 계층이 상위 계층을 Call(호출)하는 형식 (Function Call) (Python에서는 yeild와 같은 개념)


주소 (IP, MAC 주소)

1. IP 어드레스
 - 계층화된 어드레스
 - 32 bits(IPv4)
 - 학년 반 번호 체계와 비슷
[IP Addr. Dest.][IP Addr. Sour.][Port No.][파일]

2. MAC 어드레스
 - 계층화되지 않은 어드레스
 - 48bits
 - 사람의 이름과 비슷
 - 실제로 네트워크 장비가 통신 시 사용하는 주소
 - 유일한 주소
 [MAC Addr. Dest][MAC Addr. Sour.][IP Addr.Dest][IP Addr. Sour][Port No.][파일]
 
 MAC Address
 <--24bit--> <-24bit->
 [제조회사 번호] [일련번호]
 
 
라우터 건너서는 MAC 주소가 바뀜 1.1 > 3.1
데이터를 전송함에 따라 라우터를 지나가는 경우 라우터마다 MAC주소가 바뀌게 됨
목적지가 앞에있고 출발지가 뒤에 위치함

목적지 = R / 출발지 A                      목적지 = I / 출발지 = H                목적지 = C / 출발지 = K
[R][A][3.1][1.1][Data]                 [I][H][3.1][1.1][Data]             [C][K][3.1][1.1][DATA] 
            A                 Router 1              segment2       Router 2                segment3
           1.1             E1=R|E2=G|E3=H              2.1       E1=I|E2=J|E3=K               3.1
           
           
하지만 스위치를 건널 때는 MAC주소가 변하지 않음
 => 스위치가 자동으로 관리해주기 때문에 MAC주소가 변하지 않음
