[ 서브넷 어드레싱 ]
  - 서브네팅 : 주소를 다시 작은 영역으로 나누는 것
      -> 네트워크를 체계적으로 관리
      -> 부서별 네트워크를 나눠 보안성 향상
      -> 내부 브로드캐스트 문제 줄일 수 있음
      -> 외부에서는 하나로 보여 라우팅 정보를 줄임
[ 서브넷 마스크 만들기 ]
  - 서브넷을 추가하면 네트워크만 확인하던 라우터가 서브넷까지 네트워크로 인식해서 읽음
  - 서브넷 할당은 호스트 비트 부분을 왼쪽부터 사용

[ 서브넷을 하지 않은 경우(디폴트 서브넷 마스크) ]
  - 서브넷을 하지 않으면 디폴트 서브넷 마스크를 사용

[ 서브넷 나누기 ]
  - 가능한 서브넷 개수 : 256 (0~255)
  - 가능한 호스트 개수 : 254(256-2), 모두 0인 것과 모두 1일것을 뺌

[ Class C 서브넷 나누기 ]
  221.154.90.0 | 서브넷마스크 : 255.255.255.128의 경우.
    -> Default subnetmask는 255.255.255.0
    -> 128에 해당하는 것을 2진수로 변환
    -> 1000 0000
    -> 1에 해당하는 모든 자리에 경우의 수 적용
    가능한 서브넷 ID는 00000000, 10000000 으로 총 2개

    가능한 호스트 개수
    -> 0에 해당하는 모든 자리의 경우의 수 적용
    가능한 호스트 개수는 32-2 총 30개